</$objtype/mkfile

BIN=$home/bin/$objtype
TARG=quake

OFILES=\
	cl_demo.$O\
	cl_input.$O\
	cl_main.$O\
	cl_parse.$O\
	cl_tent.$O\
	chase.$O\
	cmd.$O\
	common.$O\
	console.$O\
	crc.$O\
	cvar.$O\
	draw.$O\
	d_edge.$O\
	d_fill.$O\
	d_init.$O\
	d_modech.$O\
	d_part.$O\
	d_polyse.$O\
	d_scan.$O\
	d_sky.$O\
	d_sprite.$O\
	d_surf.$O\
	d_vars.$O\
	d_zpoint.$O\
	host.$O\
	host_cmd.$O\
	keys.$O\
	menu.$O\
	mathlib.$O\
	model.$O\
	net_loop.$O\
	net_main.$O\
	net_vcr.$O\
	net_dgrm.$O\
	net_bsd.$O\
	nonintel.$O\
	pr_cmds.$O\
	pr_edict.$O\
	pr_exec.$O\
	r_aclip.$O\
	r_alias.$O\
	r_bsp.$O\
	r_light.$O\
	r_draw.$O\
	r_efrag.$O\
	r_edge.$O\
	r_misc.$O\
	r_main.$O\
	r_sky.$O\
	r_sprite.$O\
	r_surf.$O\
	r_part.$O\
	r_vars.$O\
	screen.$O\
	sbar.$O\
	sv_main.$O\
	sv_phys.$O\
	sv_move.$O\
	sv_user.$O\
	zone.$O\
	view.$O\
	wad.$O\
	world.$O\
	snd_dma.$O\
	snd_mem.$O\
	snd_mix.$O\
	in_9.$O\
	sys_9.$O\
	vid_9.$O\
	snd_9.$O\
	cd_9.$O\
	net_udp.$O\

HFILES=\
	adivtab.h\
	anorms.h\
	bspfile.h\
	cdaudio.h\
	client.h\
	cmd.h\
	common.h\
	console.h\
	crc.h\
	cvar.h\
	d_iface.h\
	d_local.h\
	draw.h\
	input.h\
	keys.h\
	mathlib.h\
	menu.h\
	modelgen.h\
	model.h\
	net.h\
	pr_comp.h\
	progdefs.h\
	progs.h\
	protocol.h\
	quakedef.h\
	render.h\
	r_local.h\
	r_shared.h\
	sbar.h\
	screen.h\
	server.h\
	sound.h\
	spritegn.h\
	sys.h\
	vid.h\
	view.h\
	wad.h\
	world.h\
	zone.h\

</sys/src/cmd/mkone
